# DiamondApp

./: DiamonApp.sln  DiamondApp.sln  allDataBase.db-shm  allDataBase.db-wal  Баг репорты.xlsx  ТЗ-9 ПРОЕКТ 2.docx
DiamonApp/: DiamonApp.csproj  DiamondApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  allDataBase.db-shm  allDataBase.db-wal
DiamonApp/Enums/: enums.cs
DiamonApp/Logger/: Logger.cs
DiamonApp/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
DiamonApp/Resourses/: Resources.Designer.cs  Resources.resx
DiamonApp/classes/: CategoryClass.cs  EmployeeClass.cs  Hash.cs  HistoryShipment.cs  ProductClass.cs  ProductsOnAcceptanceClass.cs  ProductsOnShipmentClass.cs  ShippingBasketClass.cs  UniteOfMeasureClass.cs
DiamonApp/database/: DBContext.cs
DiamonApp/enums/: UniteOfMeasureEnum.cs
DiamonApp/forms/: AddCard.Designer.cs  AddCard.cs  AddCategory.Designer.cs  Authorization.Designer.cs  Authorization.cs  ChangeCard.Designer.cs  Registration.Designer.cs  Registration.cs  WarehouseAdmin.Designer.cs  WarehouseAdmin.cs  WarehouseAdmin.resx  WarehouseStorekeeper.Designer.cs  WarehouseStorekeeper.cs
DiamonApp/forms/Add/: AddCard.Designer.cs  AddCard.cs  AddCategory.Designer.cs  AddCategory.cs
DiamonApp/forms/Change/: ChangeCard.Designer.cs  ChangeCard.cs  ChangeCategory.Designer.cs  ChangeCategory.cs  ChangeCategory.resx
DiamonApp/forms/Delete/: DeleteCard.Designer.cs  DeleteCard.cs  DeleteCategory.Designer.cs  DeleteCategory.cs
DiamonApp/forms/MainForms/: WarehouseAdmin.Designer.cs  WarehouseAdmin.cs  WarehouseAdmin.resx  (+2 more)
(+29 files in other folders)
